CAPTCHA_PROVIDER=capsolver # or 2capatha
CAPTCHA_API_KEY=YOUR_APIKEY
TURNSTILE_SITE_KEY=0x4AAAAAAA32PrhZkMTsDE8k
PAGE_URL=https://app.datapig.xyz/
ENABLE_PROXY=True
TURNSTILE_SITE_KEY=0x4AAAAAAA32PrhZkMTsDE8k
PAGE_URL=https://app.datapig.xyz/